# DjangoNewsFrontend

app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/example/alex/jokesfrontend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alex/jokesfrontend/: App.kt  NewsViewModel.kt
app/src/main/java/com/example/alex/jokesfrontend/adapters/: JokesAdapter.kt
app/src/main/java/com/example/alex/jokesfrontend/di/: httpModule.kt
app/src/main/java/com/example/alex/jokesfrontend/domain/: NewsService.kt
app/src/main/java/com/example/alex/jokesfrontend/domain/model/: Comment.kt  Post.kt  Vote.kt
app/src/main/java/com/example/alex/jokesfrontend/extensions/: RxExtensions.kt
app/src/main/java/com/example/alex/jokesfrontend/presentation/: MainActivity.kt  PostListFragment.kt  SinglePostFragment.kt
app/src/main/java/com/example/alex/jokesfrontend/utils/: SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_post_list.xml  fragment_single_post.xml  holder_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/alex/jokesfrontend/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
