ext {

    support_version = '27.1.1'
    daggerVersion = '2.14.1'
    componentsVersion = '1.1.1'
    koinVersion = "0.9.3"

    commonDependencies = [

            //Support library
            "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
            "com.android.support:appcompat-v7:$support_version",
            "com.android.support:support-v4:$support_version",
            "com.android.support:cardview-v7:$support_version",
            "com.android.support:recyclerview-v7:$support_version",
            "com.android.support:support-vector-drawable:$support_version",
            "com.android.support:design:$support_version",
            "com.android.support:preference-v7:$support_version",
            "com.android.support:preference-v14:$support_version",
            'com.android.support.constraint:constraint-layout:1.1.0',


            //Architecture components
            "android.arch.lifecycle:extensions:$componentsVersion",
            "android.arch.lifecycle:viewmodel:$componentsVersion",
            "android.arch.lifecycle:livedata:$componentsVersion",
            "android.arch.persistence.room:runtime:1.0.0",

            //retrofit
            'com.squareup.retrofit2:retrofit:2.3.0',
            'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            'com.squareup.retrofit2:converter-gson:2.3.0',
            'com.squareup.okhttp3:logging-interceptor:3.10.0',

            //rx java
            'io.reactivex.rxjava2:rxjava:2.1.2',
            'io.reactivex.rxjava2:rxandroid:2.0.2',

            //Dependency injection
            "org.koin:koin-android:$koinVersion",
            "org.koin:koin-android-architecture:$koinVersion",

            /*//firebase
            "com.google.firebase:firebase-core:15.0.2",
            'com.crashlytics.sdk.android:crashlytics:2.9.2',*/

            //Images & views
            'com.squareup.picasso:picasso:2.71828',
            'de.hdodenhof:circleimageview:2.2.0',
//            'com.github.florent37:shapeofview:1.0.7',
//            'com.github.florent37:kotlinpleaseanimate:1.0.0',
//            'com.github.clans:fab:1.6.4',

            //Other,
            'com.jakewharton.timber:timber:4.7.0',
            'com.google.code.gson:gson:2.8.2',
            'com.artit-k:license-fragment-support-v4:1.3.0',
//            'cat.ereza:customactivityoncrash:2.2.0',

            //Spotlight
//            'com.github.takusemba:spotlight:1.3.3'

            'com.github.bumptech.glide:glide:4.6.1',


    ]

    kaptDependencies = [

            //Dagger
//            "com.google.dagger:dagger-compiler:$daggerVersion",
//            "com.google.dagger:dagger-android-processor:$daggerVersion",

            //Architecture components
            "android.arch.persistence.room:compiler:1.0.0",
            "android.arch.lifecycle:compiler:1.1.1",

            //Permissions
            'com.github.hotchemi:permissionsdispatcher-processor:3.2.0',

            'com.github.bumptech.glide:compiler:4.6.1',
    ]

    testDependencies = [
            'junit:junit:4.12',
            'org.jetbrains.kotlin:kotlin-stdlib:1.2.40',
            'org.jetbrains.kotlin:kotlin-test-junit:1.0.6',
            "com.nhaarman:mockito-kotlin:1.1.0",
            "org.robolectric:robolectric:3.8",
    ]


    androidTestDependencies = [
            'com.android.support.test:runner:1.0.2',
            'com.android.support.test:rules:1.0.2',
            'com.android.support.test.espresso:espresso-core:3.0.2',
            'com.android.support.test.espresso:espresso-core:3.0.2',
            'com.android.support.test.uiautomator:uiautomator-v18:2.1.3',
    ]
}
